<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>localhost</title>
	<meta charset="utf-8" />
    <style>
        body {
            /*background: url(./src/BG.jpg) no-repeat center center fixed;*/
            background-color: rgb(245, 245, 220);
            background-image: url(./src/BG.jpg);
            height: 100%;
            background-blend-mode: multiply;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            background-color: rgb(245, 245, 220, 0.6);
        }
        .fillter{
            background-color: rgb(245, 245, 220, 0.6);
            padding: 4px;
        }
    </style>
</head>
<body>
    <center>
        <div class="header">
            <i><font size="3" color="green">歡迎光臨</font></i>
            <font color="red">§</font><font size="+2">伊</font>
            <font size="+3">蔻</font><font size="+4">的</font><font size="+3">首</font>
            <font size="+2">頁</font><font color="red">§</font>
            <i><font size="3" color="green">歡迎光臨</font></i><br>
        </div>
        <img src="src/bg1.jpg" alt="hr" height="30px" width="100%" />
        <table width="90%">
            <tr>
                <th><a class="fillter" href="../homepage/dir-1/index-a.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />伊蔻的基本資料</a></th>
                <th><a class="fillter" href="../homepage/dir-2/index-b.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />伊蔻的日記告白</a></th>
                <th><a class="fillter" href="../homepage/dir-3/index-c.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />伊蔻的行囊背包</a></th>
            </tr>
            <tr>
                <th><a class="fillter" href="../homepage/dir-4/index-d.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />伊蔻的狐群狗黨</a></th>
                <th><a class="fillter" href="../homepage/dir-5/index-e.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />伊蔻的郵件信箱</a></th>
                <th><a class="fillter" href="../homepage/dir-6/index-f.html"><img src="src/emoji-funny-circle-svgrepo-com.svg" height="20px" alt="emoji" />飛向浩瀚的天空</a></th>
            </tr>
        </table>
    </center>
</body>
</html>
